.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
  }
  
  .project-container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    padding-bottom: 5rem;
  }
  
  .project-card {
    background-color: #be9191;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 10px;
  }
  
  .project-card img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
    border-radius: 10px;
  }
  
  .project-title {
    color: white;
    padding: 1rem 0;
  }
  
  .pro-details p {
    padding-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
  }
  
  .pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
  }
  
  .pro-btns .btn {
    padding: 0.5rem 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .project-container {
      max-width: 90%;
      margin: auto;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1.5rem;
    }
  
    .project-card img {
      height: 160px;
    }
  }
  